spring.application.name=ValetParkingTracker
server.port=8081
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/valet_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}