spring.application.name=ValetParkingTracker
server.port=8081
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/valet_db
spring.datasource.username=admin
spring.datasource.password=password